name: 'Tfsec'
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
jobs:
  tfsec:
    name: tfsec
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: s3 - security scan
        uses: triat/terraform-security-scan@v2.0.2
        with:
          tfsec_actions_working_dir: './site-s3'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: ec2 - security scan
        uses: triat/terraform-security-scan@v2.0.2
        with:
          tfsec_actions_working_dir: './app-ec2'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
